@amadeus-it-group/tansu: SubscriberObject
Interface SubscriberObject<T>
A partial observer notified when a store value changes. A store will call the next method every time the store's state is changing.
interface SubscriberObject<T> {
    complete?: any;
    error?: any;
    next: SubscriberFunction<T>;
    pause: (() => void);
    resume: (() => void);
}
Type Parameters
T
Index
Properties
complete?
error?
next
pause
resume
Properties
Optional complete
complete?: any
Unused, only declared for compatibility with rxjs.
Optional error
error?: any
Unused, only declared for compatibility with rxjs.
next
next: SubscriberFunction<T>
A store will call this method every time the store's state is changing.
pause
pause: (() => void)
A store will call this method when it knows that the value will be changed. A call to this method will be followed by a call to next or to resume.
resume
resume: (() => void)
A store will call this method if pause was called previously and the value finally did not need to change.
