@amadeus-it-group/tansu: Writable
Interface Writable<T, U>
Builds on top of Readable and represents a store that can be manipulated from "outside": anyone with a reference to writable store can either update or completely replace state of a given store.
Example
```
// reset counter's store value to 0 by using the {@link Writable.set} method
counterStore.set(0);
// increment counter's store value by using the {@link Writable.update} method
counterStore.update(currentValue => currentValue + 1);
```
interface Writable<T, U> {
    [observable](): Readable<T>;
    get(): T;
    set(value: U): void;
    subscribe(subscriber: Subscriber<T>): UnsubscribeFunction & UnsubscribeObject;
    update(updater: Updater<T, U>): void;
}
Type Parameters
T
U = T
Hierarchy (view full)
Readable<T>
Writable
WritableSignal
Index
Methods
[observable]
get
set
subscribe
update
Methods
[observable]
[observable](): Readable<T>
Returns Readable<T>
Inherited from Readable.[observable]
get
get(): T
Returns the value of the store.
Returns T
Inherited from Readable.get
set
set(value): void
Replaces store's state with the provided value.
Parameters
value: U
value to be used as the new state of a store.
Returns void
subscribe
subscribe(subscriber): UnsubscribeFunction & UnsubscribeObject
A method that makes it possible to register "interest" in store value changes over time. It is called each and every time the store's value changes.
A registered subscriber is notified synchronously with the latest store value.
Parameters
subscriber: Subscriber<T>
a subscriber in a form of a SubscriberFunction or a SubscriberObject. Returns a Unsubscriber (function or object with the unsubscribe method) that can be used to unregister and stop receiving notifications of store value changes.
Returns UnsubscribeFunction & UnsubscribeObject
The UnsubscribeFunction or UnsubscribeObject that can be used to unsubscribe (stop state change notifications).
Inherited from Readable.subscribe
update
update(updater): void
Updates store's state by using an Updater function.
Parameters
updater: Updater<T, U>
a function that takes the current state as an argument and returns the new state.
Returns void
